@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: Poppins;
}

:root {
    --primary-color: #fff;
    --secondary-color: #020027;
    --hover-color: rgb(21, 175, 175);
    --orange-color: #FF6600;
    --highlight-color: #5779e0;
    --text-color: rgb(85, 83, 83);
}

.white {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.black {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

header {
    padding-top: 15px;
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: space-around;
}

header h2 {
    font-size: 40px;
    letter-spacing: 2px;
    cursor: pointer;
}

header .nav-menu ul {
    display: flex;
    gap: 30px;

}

header .nav-menu ul li {
    list-style: none;
}

.nav-menu ul li a::before {
    content: '';
    position: absolute;
    width: 0%;
    background-color: var(--highlight-color);
    height: 3px;
    bottom: -2px;
    transition: 0.3s;
}

header .nav-menu ul li a {
    text-decoration: none;
    position: relative;
}

.nav-menu ul li a:hover::before {
    width: 100%;
}

header .nav-menu ul li a:hover,
#menu-toggle:hover,
header h2:hover {
    color: var(--highlight-color);
}


#menu-toggle,
#menu-toggle-btn {
    display: none;
}

#blue-color {
    color: var(--highlight-color);
}

header img {
    width: 25px;
    cursor: pointer;
}



.home {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.home .home-info {

    margin-right: 16vh;
}

.home .home-info h1 {
    font-size: 70px;
    text-align: center;
}

.home .home-info h1 span {
    color: var(--highlight-color);
}

.home .home-info h1 .highlight {
    font-size: 1.5em;
}

.home .home-info .home-para p {
    margin-top: 7px;
    font-size: 23px;
    text-align: center;
    color: var(--text-color);
}

.home .home-info .home-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.home .home-info .home-buttons button,
.about button {
    font-size: 23px;
    padding: 15px 25px;
    border: none;
    outline: none;
    background: var(--highlight-color);
    color: #fff;
    cursor: pointer;
    border-radius: 8px;
    transition: all .3s linear;
}

.home .home-info .home-buttons button:hover,
.about button:hover {
    background: #fff;
    color: var(--highlight-color);
    scale: 1.01;
    box-shadow: 0 0 10px var(--highlight-color);
}


.home-img {
    display: grid;
    place-items: center;
}

.home-img img {
    width: 300px;
    border-radius: 50%;
}

#home-scroll {
    color: var(--text-color);
    margin-top: 40px;
    margin-left: 33vw;
    display: inline-block;
    font-size: 23px;
    cursor: pointer;
    transition: all .3s linear;
}

#home-scroll:hover {
    transform: translateY(5px);
}


.about {
    text-align: center;
    display: flex;
    margin: 10px 40px 0;
    padding: 80px;
    font-size: 23px;
    color: var(--text-color);
    justify-content: center;
}

.outro {
    margin-top: 100px;
    font-size: 23px;
    margin-bottom: 12px;
    color: var(--text-color);
    text-align: center;
}

.outro p {
    font-size: 15px;
}

.about-img img {
    width: 300px;
    object-fit: contain;
    border-radius: 20px;
}

.about button {
    margin-top: 50px;
}

#about-outro {
    display: flex;
    margin-top: 50px;
    font-size: 14px;
    justify-content: space-evenly;
}

#about-outro #about-outro-heading {
    display: block;
    font-size: 23px;
    font-weight: bold;
    justify-content: center;

}


.skills-section{
    padding: 0 10vw;
}



.skill-content{
    display: grid;
    place-items: center;
    box-sizing: border-box;
    margin: 20px auto;
    width: 100%;
    user-select: none;
}

.skill-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px auto;
    font-size: 1.2em;
    width: 350px;
    color: var(--text-color);
    cursor: pointer;
}
.skill-header div{
    margin: 0 auto;
}

.skill-header i{
    margin: inherit auto;
}
.skill-list-grid{
    width: 100%;
}

.skill-list{
    margin-top: 20px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: left;
}

.skill-list .skill-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 320px;
    margin: 1vw auto;
}

.skill-bar{
    background: #eee;
    height: 10px;
    border-radius: 10px;
    width: 100%;
    margin:  10px auto ;
}
.bar{
    background: var(--highlight-color);
    height: 100%;
    border-radius: 10px;
}


#experience {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#project1 {
    display: flex;
    align-items: center;
    margin: 2vw 0;
    width: 70%;
    cursor: pointer;
    justify-content: center;
    box-sizing: border-box;
    border-radius: 20px;
    background: var(--highlight-color);
    color: var(--primary-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

#project1:hover {
    transform: translateY(-12px);
}

#project1 #text-right {
    text-align: right;
    font-size: 12px;
}

#experience-image img {
    width: 316px;
    padding: 20px;
    border-radius: 30px;
}

.experience-container {
    padding: 20px;
    text-align: center;
    font-size: 12px;
}

.experience-container h2 {
    font-weight: bold;
    font-size: 23px;
}

#experience-buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
}

#experience-buttons button {
    padding: 4px 8px;
    border-radius: 8px;
    background: #435daa;
    color: var(--primary-color);
    border: none;
    outline: none;
    cursor: pointer;
}

.project-container h2 {
    padding-bottom: 12px;
}

.project-container p {
    font-size: 15px;
}

a {
    text-decoration: none;
    text-align: -webkit-center;
}

.project-image img {
    height: 250px;
    object-fit: contain;
}

#acheivements {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.completecard {
    font-size: 1.2rem;
    width: 250px;
    display: flex;
    flex-direction: column;
    margin: 20px 20px;
}

.completecard .acheivement-card {
    border-radius: 10px;
    cursor: pointer;
    height: 300px;
    transform-style: preserve-3d; 
    perspective: 1000px;
    transition: transform .6s ease-in-out; 
    width: 250px;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.completecard .acheivement-card .front img {
    height: 300px;
    width: 250px;
    border-radius: 10px;
    object-fit: fill;
}

.completecard .acheivement-card .front {
    font-size: 60px;
    transform: rotateY(0deg);
}

.completecard .achievement-content:hover  .acheivement-card{
    transform: rotateY(180deg);
}


.completecard .acheivement-card .back , .completecard .acheivement-card .front{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
}

.completecard .acheivement-card .back {
    align-items: center;
    background: #5779e0;
    color: #fff;
    display: flex;
    font-size: 1.2rem;
    justify-content: center;
    text-align: center;
    position:absolute;
    transform: rotateY(180deg);
}


.contact div {
    text-align: center;
    margin: 40px 0;
    font-size: 18px;
}


footer{
    width: 100%;
    position: relative;
}
.row {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.row1 input {

    border: 0;
    outline: 0;
    padding: 8px;
    border: 1px solid var(--highlight-color);
    border-radius: 8px;
    margin-top: 8px;
}

#footer-rows p {
    cursor: pointer;
    margin-top: 8px;
    color: var(--text-color);
}

#footer-rows p:hover {
    color: var(--highlight-color);

}

.footer-bottom {
    height: 280px;
    width: 100%;
    background: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png) no-repeat scroll center 0;
}

.footer-bg-one {
    background: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif) no-repeat 50%;
    position: absolute;
    bottom: 0;
    left: 25%;
    width: 330px;
    background-size: 100%;
    height: 105px;
    animation: anime 22s  infinite linear;
}
.footer-bg-two{
    animation: anime 30s linear infinite;
    background: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif) no-repeat ;
    background-size: 100%;
    bottom: 0;
    height: 100px;
    left: 50%;
    position: absolute;
    width: 88px;
}


#experience-buttons button:hover {
    box-shadow: 0 0 12px var(--hover-color);
}
.row4 ul{
    display: flex;
    gap: 12px;
    margin-top: 8px;
    flex-wrap: wrap;
}

.row4 ul li{
    list-style: none;
    font-size: 32px;
}
.row4 ul li a i:hover{
    color: var(--highlight-color);
}





@keyframes anime {
    0%{
        left: 15%;
    }
    100%{
        left: 75%;
    }
    
}

@media (max-width:600px) {


    header .nav-menu ul li {
        display: none;
    }

    header h2 {
        font-size: 40px;
    }

    .home .home-info h1 {
        font-size: 30px;
    }


    .about {
        flex-direction: column;
        margin: 0;
        padding: 0;
        margin-top: 30px;
    }

    .about-info {
        margin-top: 45px;
    }


    header .nav-menu ul li i {
        font-size: 23px;
    }

    #menu-toggle {
        float: right;
        display: block;
    }

    #menu-toggle-btninput:checked~header .nav-menu ul {
        flex-direction: column;
        visibility: initial;

    }

    .home {
        flex-direction: column-reverse;
        gap: 30px;
    }

    .home .home-info {
        margin: 0;
    }

    #project1 {
        flex-direction: column;
        width: 90%;
        margin: 20px 0;
        padding: 0;
    }

    #experience-buttons {
        margin: 10px 0;
        flex-wrap: wrap;
        gap: 5px;
        align-items: center;
        justify-content: center;
    }

    .row{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    #footer-rows{
        margin: 20px 0;
    }

    .footer-bg-two{
        animation: anime2 3s linear infinite;
    }
    .footer-bg-one{
        left: 0;
        overflow: hidden;
        animation: anime2 4s linear infinite;
    }

    @keyframes anime2 {
        0%{
            left: 0;
        }
        100%{
            left: 20%;
        }
    }
}